<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PirateShip - Bus Pirate Frontend</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pirateshiprc.qrc">
    <normaloff>:/media/PirateShip.png</normaloff>:/media/PirateShip.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="text">
         <string>Co&amp;nnect</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="radioMode" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblMode">
           <property name="text">
            <string>&amp;Mode:</string>
           </property>
           <property name="buddy">
            <cstring>radioHiZ</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioHiZ">
           <property name="text">
            <string>HiZ</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio1wire">
           <property name="text">
            <string>1-Wire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioUART">
           <property name="text">
            <string>UART</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioI2C">
           <property name="text">
            <string>I2C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioSPI">
           <property name="text">
            <string>SPI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioJTAG">
           <property name="text">
            <string>JTAG</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioRaw2Wire">
           <property name="text">
            <string>Raw 2-Wire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioRaw3Wire">
           <property name="text">
            <string>Raw 3-Wire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioPCKeyboard">
           <property name="text">
            <string>PC Keyboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioLCD">
           <property name="text">
            <string>LCD</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblFormat">
             <property name="text">
              <string>Data &amp;format:</string>
             </property>
             <property name="buddy">
              <cstring>radioHex</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioHex">
             <property name="text">
              <string>Hex</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioDec">
             <property name="text">
              <string>Decimal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioBin">
             <property name="text">
              <string>Binary</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioRaw">
             <property name="text">
              <string>Raw</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="btnVoltages">
          <property name="text">
           <string>Check &amp;Voltages</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string notr="true">5V:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label5V">
          <property name="text">
           <string notr="true">0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string notr="true">3.3V:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label3V3">
          <property name="text">
           <string notr="true">0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string notr="true">Vpullup:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelVPullup">
          <property name="text">
           <string notr="true">0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnPowerSupply">
        <property name="text">
         <string>Power &amp;Supply OFF</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPullup">
        <property name="text">
         <string>&amp;Pullup resistors OFF</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Command:</string>
        </property>
        <property name="buddy">
         <cstring>txtSend</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CommandLine" name="txtSend"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>&amp;Send</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>782</width>
         <height>357</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPlainTextEdit" name="txtOutput"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="action_Disconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommand">
    <property name="title">
     <string>Co&amp;mmand</string>
    </property>
    <addaction name="actionStatus_Info"/>
    <addaction name="actionSelf_Test"/>
    <addaction name="actionCommand_help"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionBus_Pirate_Manual"/>
    <addaction name="actionShow_wires"/>
    <addaction name="actionShow_header"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionLicense"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionRetain_last_command"/>
    <addaction name="actionAuto_send_command"/>
    <addaction name="actionErase_buffer_on_new_command"/>
    <addaction name="actionClear_buffer"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plu&amp;gins</string>
    </property>
    <addaction name="actionVersions"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCommand"/>
   <addaction name="menuOptions"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWires">
   <property name="windowTitle">
    <string>Wires</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QComboBox" name="comboColors">
       <item>
        <property name="text">
         <string>V3 Common</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>V3 Inverted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>V2 Common</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>V2 Inverted</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lblGND">
         <property name="text">
          <string notr="true">GND</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lblBrown">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Brown</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl3v3">
         <property name="text">
          <string notr="true">+3V3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lblRed">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Red</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl5v">
         <property name="text">
          <string notr="true">+5V</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lblOrange">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Orange</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblADC">
         <property name="text">
          <string notr="true">ADC</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="lblYellow">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Yellow</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblVPU">
         <property name="text">
          <string notr="true">Vpu</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="lblGreen">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Green</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblAUX">
         <property name="text">
          <string notr="true">AUX</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="lblBlue">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Blue</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblCLK">
         <property name="text">
          <string notr="true">CLK</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="lblPurple">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Purple</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lblMOSI">
         <property name="text">
          <string notr="true">MOSI</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="lblGray">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Gray</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblCS">
         <property name="text">
          <string notr="true">CS</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="lblWhite">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">White</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lblMISO">
         <property name="text">
          <string notr="true">MISO</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="lblBlack">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string notr="true">Black</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockHeader">
   <property name="windowTitle">
    <string>Header (Right)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl5v_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">+5V</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="lblADC_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">ADC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblVPU_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">Vpu</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="lblAUX_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">AUX</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblCLK_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">CLK</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="lblMOSI_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">MOSI</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblCS_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">CS</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="lblMISO_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">MISO</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="lbl3v3_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">+3V3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblGND_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string notr="true">GND</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionStatus_Info">
   <property name="text">
    <string>Status &amp;Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSelf_Test">
   <property name="text">
    <string>Self-&amp;Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="action_Disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionBus_Pirate_Manual">
   <property name="text">
    <string>&amp;Bus Pirate Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionWire_colors">
   <property name="text">
    <string>Wire colors</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionRetain_last_command">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Retain last command</string>
   </property>
  </action>
  <action name="actionAuto_send_command">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Auto-send command</string>
   </property>
  </action>
  <action name="actionErase_buffer_on_new_command">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Erase buffer on new command</string>
   </property>
  </action>
  <action name="actionClear_buffer">
   <property name="text">
    <string>&amp;Clear buffer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionCommand_help">
   <property name="text">
    <string>Command &amp;help</string>
   </property>
  </action>
  <action name="actionShow_wires">
   <property name="text">
    <string>Show &amp;wire colors</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionShow_header">
   <property name="text">
    <string>Show &amp;header</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionVersions">
   <property name="text">
    <string>&amp;Versions</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CommandLine</class>
   <extends>QLineEdit</extends>
   <header>commandline.h</header>
   <slots>
    <signal>commandSent(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pirateshiprc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sendText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHiZ</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio1wire</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioUART</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioI2C</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSPI</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioJTAG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRaw2Wire</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRaw3Wire</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPCKeyboard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>674</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLCD</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>modeSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRetain_last_command</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRetain(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtSend</sender>
   <signal>commandSent(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>sendText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioHex</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>formatSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioDec</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>formatSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioBin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>formatSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRaw</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>formatSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>txtSend</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Disconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Disconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_wires</sender>
   <signal>triggered()</signal>
   <receiver>dockWires</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_header</sender>
   <signal>triggered()</signal>
   <receiver>dockHeader</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboColors</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>buildLegend(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Connect()</slot>
  <slot>sendText()</slot>
  <slot>modeSelected()</slot>
  <slot>changeRetain(bool)</slot>
  <slot>formatSelected()</slot>
  <slot>sendText(QString)</slot>
  <slot>Disconnect()</slot>
  <slot>buildLegend(int)</slot>
 </slots>
</ui>
